<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btFacebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="Log in with facebook"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:background="@color/light_white"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="right|center_vertical"
            android:text="Upload image" />


    </LinearLayout>

    <ListView
        android:id="@+id/lvFacebookPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llLogin"
        android:divider="@color/light_white"
        android:dividerHeight="1dp" />
    <TextView
        android:id="@+id/tvNotLogedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please login using facebook"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
